#   CONFIGURACIÓN PARA EL DOCKER-COMPOSE   #

# Config Global HOST
HOST_CONFIG_SERVER=config-server
HOST_EUREKA_SERVER=eureka-server
HOST_KAFKA=kafka
HOST_SCHEMA_REGISTRY=schema-registry
HOST_ZIPKIN=zipkin
# Configuraciones Bases de Datos
DB_PACIENTES=db_pacientes:5432
DB_CITAS=db_citas:5432
DB_HISTORIALES=db_historialMedico:27017
DB_FACTURAS=db_facturas:3306
PORT_POSTGRE=5432
PORT_MYSQL=3306
PORT_MONGO=27017
# Configuracion microservicio medicos
DB_HOST=db_medicos
DB_PORT=3306
DB_USER=medicos_user
DB_PASSWORD=medicos_password
DB_NAME=medicos_db


